REPOSITORY
root: /home/i-b8o/src/github.com/bogachenko/tokenio-gateway
origin: git@github.com:bogachenko/tokenio-gateway.git
head: 173a9a260f138999a5dbc6706c9b33c834dc33d0

SCOPED STATUS
<clean>

====================================================================================================
FILE: internal/ports/ports.go
GIT_BLOB_SHA: 8936848720f3f65525c31c029c29c85d97ae7537
----------------------------------------------------------------------------------------------------
    1: package ports
    2: 
    3: import (
    4: 	"context"
    5: 	"errors"
    6: 	"time"
    7: 
    8: 	"github.com/bogachenko/tokenio-gateway/internal/domain"
    9: )
   10: 
   11: var (
   12: 	ErrNotFound               = errors.New("not found")
   13: 	ErrStoreUnavailable       = errors.New("store unavailable")
   14: 	ErrStoreConflict          = errors.New("store conflict")
   15: 	ErrStoreContractViolation = errors.New("store contract violation")
   16: 
   17: 	ErrRouteCapacityUnavailable = errors.New(
   18: 		"route capacity unavailable",
   19: 	)
   20: 	ErrRouteCapacityReservationConflict = errors.New(
   21: 		"route capacity reservation conflict",
   22: 	)
   23: )
   24: 
   25: type APIKeyRepository interface {
   26: 	FindByHash(ctx context.Context, keyHash string) (*domain.APIKeyRecord, error)
   27: }
   28: 
   29: type APIKeyUsageRecorder interface {
   30: 	RecordLastUsedAt(
   31: 		context.Context,
   32: 		string,
   33: 		time.Time,
   34: 	) error
   35: }
   36: 
   37: type UserRepository interface {
   38: 	FindByID(ctx context.Context, userID string) (*domain.User, error)
   39: }
   40: 
   41: type ResellerQueryRepository interface {
   42: 	FindByIDs(ctx context.Context, resellerIDs []string) (map[string]domain.Reseller, error)
   43: }
   44: 
   45: type RouteQuery struct {
   46: 	APIFamily    domain.APIFamily
   47: 	EndpointKind domain.EndpointKind
   48: 	ClientModel  string
   49: }
   50: 
   51: type RouteRepository interface {
   52: 	FindRoutes(ctx context.Context, query RouteQuery) ([]domain.Route, error)
   53: }
   54: 
   55: type ModelCatalogRouteRepository interface {
   56: 	ListModelCatalogRoutes(
   57: 		context.Context,
   58: 		domain.APIFamily,
   59: 	) ([]domain.Route, error)
   60: }
   61: 
   62: type RoutePriceRepository interface {
   63: 	FindByRouteIDs(ctx context.Context, routeIDs []string) (map[string]domain.RoutePrice, error)
   64: }
   65: 
   66: type RouteCapacityCheckInput struct {
   67: 	Route          domain.Route
   68: 	Reseller       domain.Reseller
   69: 	EstimatedUsage domain.TokenUsage
   70: }
   71: 
   72: type RouteCapacityResult struct {
   73: 	RateLimitAllowed   bool
   74: 	ConcurrencyAllowed bool
   75: }
   76: 
   77: type RouteCapacityChecker interface {
   78: 	Check(
   79: 		context.Context,
   80: 		RouteCapacityCheckInput,
   81: 	) (RouteCapacityResult, error)
   82: }
   83: 
   84: type RouteCapacityAcquireInput struct {
   85: 	LocalRequestID string
   86: 	ReservationID  string
   87: 	Route          domain.Route
   88: 	Reseller       domain.Reseller
   89: 	EstimatedUsage domain.TokenUsage
   90: }
   91: 
   92: type RouteCapacityReservation struct {
   93: 	LocalRequestID string
   94: 	ReservationID  string
   95: 	RouteID        string
   96: }
   97: 
   98: // RouteCapacityManager implementations must return
   99: // ErrRouteCapacityUnavailable when a valid route cannot accept this
  100: // attempt because of RPM, TPM, or concurrency limits. Contract and
  101: // identity violations must not be reported as capacity exhaustion.
  102: type RouteCapacityManager interface {
  103: 	RouteCapacityChecker
  104: 
  105: 	// Acquire atomically re-checks route limits and records one route attempt
  106: 	// against RPM, TPM, and concurrency. Repeated acquisition for the same
  107: 	// ReservationID must be idempotent. LocalRequestID is correlation only and
  108: 	// may be shared by multiple sequential attempt reservations.
  109: 	Acquire(
  110: 		context.Context,
  111: 		RouteCapacityAcquireInput,
  112: 	) (RouteCapacityReservation, error)
  113: 
  114: 	// Release removes only the in-flight concurrency slot. RPM and TPM usage
  115: 	// remain accounted for until their limiter window expires. Repeated release
  116: 	// of the same reservation must be idempotent.
  117: 	Release(
  118: 		context.Context,
  119: 		RouteCapacityReservation,
  120: 	) error
  121: }
  122: 
  123: type SecretResolver interface {
  124: 	Resolve(ctx context.Context, name string) (string, error)
  125: }
  126: 
  127: type ForwardingAdapterEndpointSupport interface {
  128: 	SupportsForwardingEndpoint(
  129: 		domain.EndpointKind,
  130: 	) bool
  131: }
  132: 
  133: type ForwardingAdapterSupport interface {
  134: 	SupportsForwardingAdapter(
  135: 		domain.APIFamily,
  136: 		domain.ProviderType,
  137: 		domain.EndpointKind,
  138: 	) bool
  139: }
  140: 
  141: type ModelIdentifierRewriteSupport interface {
  142: 	SupportsModelIdentifierRewrite(
  143: 		domain.APIFamily,
  144: 		domain.ProviderType,
  145: 	) bool
  146: }
  147: 
  148: type Clock interface {
  149: 	Now() time.Time
  150: }
  151: 
  152: type RequestIDGenerator interface {
  153: 	NewLocalRequestID() (string, error)
  154: 	NewAdminRequestID() (string, error)
  155: 	NewProvisioningRequestID() (string, error)
  156: }
  157: 
  158: type BillingIdentityService interface {
  159: 	TokenForSubject(ctx context.Context, billingSubjectUserID string) (string, error)
  160: }
  161: 
  162: type BillingBalance struct {
  163: 	Currency     string
  164: 	BalanceCents int64
  165: }
  166: 
  167: type BillingBalanceClient interface {
  168: 	GetBalance(ctx context.Context, billingToken string) (BillingBalance, error)
  169: }
  170: 
  171: type BillingChargeRequest struct {
  172: 	RequestID string
  173: 	UserID    string
  174: 	Model     string
  175: 
  176: 	InputTokens  int64
  177: 	OutputTokens int64
  178: 
  179: 	AmountCents int64
  180: 	Currency    string
  181: }
  182: 
  183: type BillingChargeResult struct {
  184: 	BalanceCents *int64
  185: }
  186: 
  187: type BillingChargeClient interface {
  188: 	Charge(ctx context.Context, request BillingChargeRequest) (BillingChargeResult, error)
  189: }
  190: 
  191: type TokenEstimateRequest struct {
  192: 	APIFamily              domain.APIFamily
  193: 	EndpointKind           domain.EndpointKind
  194: 	ClientModel            string
  195: 	RequestBody            []byte
  196: 	DefaultMaxOutputTokens int64
  197: 	RequestedCapabilities  domain.CapabilitySet
  198: }
  199: 
  200: type TokenEstimate struct {
  201: 	Usage      domain.TokenUsage
  202: 	Confidence string
  203: }
  204: 
  205: type TokenEstimator interface {
  206: 	Estimate(ctx context.Context, request TokenEstimateRequest) (TokenEstimate, error)
  207: }
  208: 
  209: type UsageExtractionRequest struct {
  210: 	APIFamily    domain.APIFamily
  211: 	EndpointKind domain.EndpointKind
  212: 	ClientModel  string
  213: 
  214: 	RequestBody  []byte
  215: 	ResponseBody []byte
  216: }
  217: 
  218: type UsageDimensionPresence struct {
  219: 	InputTokens          bool
  220: 	CachedInputTokens    bool
  221: 	OutputTokens         bool
  222: 	ReasoningTokens      bool
  223: 	ImageInputTokens     bool
  224: 	AudioInputTokens     bool
  225: 	AudioOutputTokens    bool
  226: 	FileInputTokens      bool
  227: 	VideoInputTokens     bool
  228: 	ImageGenerationUnits bool
  229: }
  230: 
  231: type UsageExtractionResult struct {
  232: 	Usage                 domain.TokenUsage
  233: 	Presence              UsageDimensionPresence
  234: 	Completeness          string
  235: 	ProviderRequestID     string
  236: 	ProviderResponseModel string
  237: }
  238: 
  239: type UsageExtractor interface {
  240: 	Extract(ctx context.Context, request UsageExtractionRequest) (UsageExtractionResult, error)
  241: }
  242: 
  243: type ForwardRequest struct {
  244: 	Route domain.Route
  245: 
  246: 	Method  string
  247: 	Path    string
  248: 	Headers map[string][]string
  249: 	Body    []byte
  250: }
  251: 
  252: type ForwardResponse struct {
  253: 	StatusCode int
  254: 	Headers    map[string][]string
  255: 	Body       []byte
  256: }
  257: 
  258: type ForwardingAdapter interface {
  259: 	Forward(ctx context.Context, request ForwardRequest) (ForwardResponse, error)
  260: }
  261: 
  262: type ForwardingClientRequest struct {
  263: 	Route domain.Route
  264: 	Body  []byte
  265: }
  266: 
  267: type ForwardingClient interface {
  268: 	Forward(
  269: 		context.Context,
  270: 		ForwardingClientRequest,
  271: 	) (ForwardResponse, error)
  272: }
  273: 
  274: type ForwardingAdapterFactoryInput struct {
  275: 	Route    domain.Route
  276: 	Reseller domain.Reseller
  277: 
  278: 	ResellerAPIKey       string
  279: 	MaxResponseBodyBytes int64
  280: }
  281: 
  282: type ForwardingAdapterFactory interface {
  283: 	Build(
  284: 		ForwardingAdapterFactoryInput,
  285: 	) (ForwardingClient, error)
  286: }
  287: 
  288: type UsageReserveOutcome string
  289: 
  290: const (
  291: 	UsageReserveOutcomeCreated            UsageReserveOutcome = "created"
  292: 	UsageReserveOutcomeLocalRequestExists UsageReserveOutcome = "local_request_exists"
  293: 	UsageReserveOutcomeIdempotencyExists  UsageReserveOutcome = "idempotency_exists"
  294: 	UsageReserveOutcomeUnresolvedUsage    UsageReserveOutcome = "unresolved_usage"
  295: )
  296: 
  297: type UsageReserveResult struct {
  298: 	Outcome  UsageReserveOutcome
  299: 	Existing *domain.UsageRecord
  300: }
  301: 
  302: type UsageTransitionResult struct {
  303: 	Applied bool
  304: 	Current *domain.UsageRecord
  305: }
  306: 
  307: type ForwardingAttemptStore interface {
  308: 	// StartAttempt durably inserts exactly one started attempt before any
  309: 	// upstream network write. The pair local_request_id + attempt_number is
  310: 	// unique. Repeating an identical command is idempotent; conflicting facts
  311: 	// must return ErrStoreConflict or ErrStoreContractViolation.
  312: 	StartAttempt(
  313: 		context.Context,
  314: 		domain.ForwardingAttempt,
  315: 	) (domain.ForwardingAttempt, error)
  316: 
  317: 	// CompleteAttempt atomically transitions the exact persisted started
  318: 	// attempt to succeeded or failed. Terminal attempts are immutable.
  319: 	// Repeating the identical completion is idempotent.
  320: 	CompleteAttempt(
  321: 		context.Context,
  322: 		domain.ForwardingAttempt,
  323: 	) (domain.ForwardingAttempt, error)
  324: 
  325: 	// LoadAttempts returns every persisted attempt for one request ordered by
  326: 	// attempt_number ASC. Missing requests return an empty slice.
  327: 	LoadAttempts(
  328: 		context.Context,
  329: 		string,
  330: 	) ([]domain.ForwardingAttempt, error)
  331: 
  332: 	// LoadStartedBefore returns at most limit durable attempts that are
  333: 	// still started and have started_at strictly before cutoff. Results
  334: 	// are ordered by started_at ASC, local_request_id ASC, then
  335: 	// attempt_number ASC so recovery can process bounded deterministic
  336: 	// batches. cutoff must be non-zero UTC and limit must be positive.
  337: 	LoadStartedBefore(
  338: 		context.Context,
  339: 		time.Time,
  340: 		int,
  341: 	) ([]domain.ForwardingAttempt, error)
  342: }
  343: 
  344: type UsageExposureSnapshot struct {
  345: 	Currency string
  346: 
  347: 	ReservedEstimatedAmountCents         int64
  348: 	BillableRemainingAmountCents         int64
  349: 	PartiallyChargedRemainingAmountCents int64
  350: 	PricingFailedCount                   int64
  351: }
  352: 
  353: type BillingChargeBatchSnapshot struct {
  354: 	Batch           domain.BillingChargeBatch
  355: 	Allocations     []domain.BillingChargeAllocation
  356: 	ExpectedRecords []domain.UsageRecord
  357: }
  358: 
  359: type UsageChargeBatchPlan struct {
  360: 	Batch           domain.BillingChargeBatch
  361: 	Allocations     []domain.BillingChargeAllocation
  362: 	ExpectedRecords []domain.UsageRecord
  363: }
  364: 
  365: type UsageChargeSuccess struct {
  366: 	BatchID             string
  367: 	BillingBalanceCents *int64
  368: 	ChargedAt           time.Time
  369: 	Allocations         []domain.BillingChargeAllocation
  370: 	ExpectedRecords     []domain.UsageRecord
  371: }
  372: 
  373: type UsageLedger interface {
  374: 	// CreateReserved atomically checks unresolved user pricing failures, local_request_id
  375: 	// uniqueness, optional client idempotency scope (user_id + endpoint_kind +
  376: 	// idempotency_key), and inserts the reserved usage record in one persistence
  377: 	// transaction. Callers must not emulate this with a Find-then-Insert sequence.
  378: 	CreateReserved(ctx context.Context, record domain.UsageRecord) (UsageReserveResult, error)
  379: 	FindByLocalRequestID(ctx context.Context, localRequestID string) (*domain.UsageRecord, error)
  380: 	// CompareAndSwap persists next only when the current record identified by
  381: 	// localRequestID is still in expectedStatus; when Applied is false Current
  382: 	// contains the actual current record.
  383: 	CompareAndSwap(ctx context.Context, localRequestID string, expectedStatus domain.UsageStatus, next domain.UsageRecord) (UsageTransitionResult, error)
  384: 	LoadExposure(ctx context.Context, userID string, currency string) (UsageExposureSnapshot, error)
  385: 	// LoadOpenChargeBatches returns durable pending/failed batches that must be
  386: 	// retried before creating new charge batches. Succeeded batches are not open.
  387: 	// Repository order is unspecified; application code must process snapshots by
  388: 	// batch.created_at ASC, then batch.id ASC.
  389: 	LoadOpenChargeBatches(ctx context.Context, userID string, billingSubjectUserID string, currency string) ([]BillingChargeBatchSnapshot, error)
  390: 	// LoadChargeCandidates returns chargeable billable or partially_charged records
  391: 	// with positive remaining amount. Billable records must be unclaimed. Partially
  392: 	// charged records must reference a succeeded historical charge batch and must
  393: 	// not be owned by any pending/failed active charge batch; PrepareChargeBatch
  394: 	// must atomically re-check this before replacing the claim for remaining amount.
  395: 	LoadChargeCandidates(ctx context.Context, userID string, currency string) ([]domain.UsageRecord, error)
  396: 	// PrepareChargeBatch atomically verifies ExpectedRecords, creates the pending
  397: 	// batch and allocations, and claims all records with BillingChargeRequestID.
  398: 	PrepareChargeBatch(ctx context.Context, plan UsageChargeBatchPlan) (BillingChargeBatchSnapshot, error)
  399: 	// MarkChargeBatchFailed atomically transitions pending -> failed only when
  400: 	// the current batch status matches expectedStatus. Succeeded is terminal;
  401: 	// an identical already-terminal succeeded batch must not be overwritten.
  402: 	MarkChargeBatchFailed(ctx context.Context, batchID string, expectedStatus domain.BillingChargeStatus, billingErrorCode string, failedAt time.Time) error
  403: 	// ApplyChargeSuccess atomically loads the persisted immutable batch command,
  404: 	// verifies caller metadata against persisted allocations/expected records,
  405: 	// transitions pending|failed -> succeeded, applies allocation deltas to usage
  406: 	// records, sets charged/partially_charged record status, clears any failed
  407: 	// metadata, and treats identical already-succeeded batches as idempotent success.
  408: 	ApplyChargeSuccess(ctx context.Context, success UsageChargeSuccess) error
  409: }

====================================================================================================
FILE: internal/application/pricing/resolver.go
GIT_BLOB_SHA: c153a4149557a1a7650350ed933ed67341e79811
----------------------------------------------------------------------------------------------------
    1: package pricing
    2: 
    3: import (
    4: 	"context"
    5: 	"fmt"
    6: 
    7: 	"github.com/bogachenko/tokenio-gateway/internal/domain"
    8: 	"github.com/bogachenko/tokenio-gateway/internal/ports"
    9: )
   10: 
   11: type ResolveUsageInput struct {
   12: 	Route        domain.Route
   13: 	Price        domain.RoutePrice
   14: 	RequestBody  []byte
   15: 	ResponseBody []byte
   16: 
   17: 	RequestedCapabilities domain.CapabilitySet
   18: 	Modalities            InputModalities
   19: 
   20: 	ZeroUsageAllowed bool
   21: }
   22: 
   23: type ResolvedUsageResult struct {
   24: 	Usage        domain.TokenUsage
   25: 	Completeness UsageCompleteness
   26: 	Estimated    bool
   27: 
   28: 	UpstreamCostCents int64
   29: 	ClientAmountCents int64
   30: 	Currency          string
   31: 
   32: 	ProviderRequestID     string
   33: 	ProviderResponseModel string
   34: }
   35: 
   36: type UsageResolver struct {
   37: 	extractor  ports.UsageExtractor
   38: 	estimator  ports.TokenEstimator
   39: 	calculator *Calculator
   40: }
   41: 
   42: func NewUsageResolver(extractor ports.UsageExtractor, estimator ports.TokenEstimator, calculator *Calculator) (*UsageResolver, error) {
   43: 	if extractor == nil {
   44: 		return nil, fmt.Errorf("%w: nil usage extractor", ErrInvalidPricingInput)
   45: 	}
   46: 	if estimator == nil {
   47: 		return nil, fmt.Errorf("%w: nil token estimator", ErrInvalidPricingInput)
   48: 	}
   49: 	if calculator == nil {
   50: 		return nil, fmt.Errorf("%w: nil calculator", ErrInvalidPricingInput)
   51: 	}
   52: 	return &UsageResolver{extractor: extractor, estimator: estimator, calculator: calculator}, nil
   53: }
   54: 
   55: func (r *UsageResolver) Resolve(ctx context.Context, input ResolveUsageInput) (ResolvedUsageResult, error) {
   56: 	if r == nil || r.extractor == nil || r.estimator == nil || r.calculator == nil {
   57: 		return ResolvedUsageResult{}, fmt.Errorf("%w: nil usage resolver", ErrInvalidPricingInput)
   58: 	}
   59: 	if err := validateRouteAndPrice(input.Route, input.Price); err != nil {
   60: 		return ResolvedUsageResult{}, err
   61: 	}
   62: 	if input.RequestBody == nil || input.ResponseBody == nil {
   63: 		return ResolvedUsageResult{}, fmt.Errorf("%w: request or response body is nil", ErrInvalidPricingInput)
   64: 	}
   65: 	extracted, err := r.extractor.Extract(ctx, ports.UsageExtractionRequest{
   66: 		APIFamily:    input.Route.APIFamily,
   67: 		EndpointKind: input.Route.EndpointKind,
   68: 		ClientModel:  input.Route.ClientModel,
   69: 		RequestBody:  append([]byte(nil), input.RequestBody...),
   70: 		ResponseBody: append([]byte(nil), input.ResponseBody...),
   71: 	})
   72: 	if err != nil {
   73: 		return r.estimateFallback(ctx, input, UsageCompletenessEstimated, err)
   74: 	}
   75: 	completeness, err := ParseUsageCompleteness(extracted.Completeness)
   76: 	if err != nil {
   77: 		return ResolvedUsageResult{}, err
   78: 	}
   79: 	if IsZeroUsage(extracted.Usage) && !input.ZeroUsageAllowed {
   80: 		return r.estimateFallback(ctx, input, UsageCompletenessEstimated, nil)
   81: 	}
   82: 	switch completeness {
   83: 	case UsageCompletenessDetailed:
   84: 		return r.actualResult(extracted, completeness, input.Price, InputPricingModeDetailed, input.Modalities)
   85: 	case UsageCompletenessAggregate:
   86: 		return r.actualResult(extracted, completeness, input.Price, InputPricingModeAggregateMax, input.Modalities)
   87: 	case UsageCompletenessEstimated:
   88: 		return r.estimatedResult(extracted, completeness, input.Price, input.Modalities)
   89: 	case UsageCompletenessMissing, UsageCompletenessFailed:
   90: 		return r.estimateFallback(ctx, input, UsageCompletenessEstimated, nil)
   91: 	default:
   92: 		return ResolvedUsageResult{}, fmt.Errorf("%w: %q", ErrInvalidUsageCompleteness, completeness)
   93: 	}
   94: }
   95: 
   96: func (r *UsageResolver) actualResult(extracted ports.UsageExtractionResult, completeness UsageCompleteness, price domain.RoutePrice, mode InputPricingMode, modalities InputModalities) (ResolvedUsageResult, error) {
   97: 	calculation, err := r.calculator.CalculateActual(ActualCalculationInput{Usage: extracted.Usage, Price: price, InputMode: mode, Modalities: modalities})
   98: 	if err != nil {
   99: 		return ResolvedUsageResult{}, err
  100: 	}
  101: 	return resolvedFromCalculation(calculation, completeness, extracted.ProviderRequestID, extracted.ProviderResponseModel), nil
  102: }
  103: 
  104: func (r *UsageResolver) estimatedResult(extracted ports.UsageExtractionResult, completeness UsageCompleteness, price domain.RoutePrice, modalities InputModalities) (ResolvedUsageResult, error) {
  105: 	calculation, err := r.calculator.CalculateEstimate(EstimateCalculationInput{Usage: extracted.Usage, Price: price, InputMode: InputPricingModeDetailed, Modalities: modalities})
  106: 	if err != nil {
  107: 		return ResolvedUsageResult{}, err
  108: 	}
  109: 	return resolvedFromCalculation(calculation, completeness, extracted.ProviderRequestID, extracted.ProviderResponseModel), nil
  110: }
  111: 
  112: func (r *UsageResolver) estimateFallback(ctx context.Context, input ResolveUsageInput, completeness UsageCompleteness, cause error) (ResolvedUsageResult, error) {
  113: 	estimate, err := r.estimator.Estimate(ctx, ports.TokenEstimateRequest{
  114: 		APIFamily:              input.Route.APIFamily,
  115: 		EndpointKind:           input.Route.EndpointKind,
  116: 		ClientModel:            input.Route.ClientModel,
  117: 		RequestBody:            append([]byte(nil), input.RequestBody...),
  118: 		DefaultMaxOutputTokens: input.Route.DefaultMaxOutputTokens,
  119: 		RequestedCapabilities:  input.RequestedCapabilities,
  120: 	})
  121: 	if err != nil {
  122: 		if cause != nil {
  123: 			return ResolvedUsageResult{}, fmt.Errorf("%w: extract usage failed: %w; estimate usage failed: %w", ErrUsageUnresolved, cause, err)
  124: 		}
  125: 		return ResolvedUsageResult{}, fmt.Errorf("%w: estimate usage failed: %w", ErrUsageUnresolved, err)
  126: 	}
  127: 	if err := ValidateUsage(estimate.Usage); err != nil {
  128: 		return ResolvedUsageResult{}, err
  129: 	}
  130: 	calculation, err := r.calculator.CalculateEstimate(EstimateCalculationInput{Usage: estimate.Usage, Price: input.Price, InputMode: InputPricingModeDetailed, Modalities: input.Modalities})
  131: 	if err != nil {
  132: 		return ResolvedUsageResult{}, err
  133: 	}
  134: 	return resolvedFromCalculation(calculation, completeness, "", ""), nil
  135: }
  136: 
  137: func resolvedFromCalculation(calculation CalculationResult, completeness UsageCompleteness, requestID, responseModel string) ResolvedUsageResult {
  138: 	return ResolvedUsageResult{
  139: 		Usage:                 calculation.Usage,
  140: 		Completeness:          completeness,
  141: 		Estimated:             calculation.Estimated,
  142: 		UpstreamCostCents:     calculation.UpstreamCostCents,
  143: 		ClientAmountCents:     calculation.ClientAmountCents,
  144: 		Currency:              calculation.Currency,
  145: 		ProviderRequestID:     requestID,
  146: 		ProviderResponseModel: responseModel,
  147: 	}
  148: }

====================================================================================================
FILE: internal/application/pricing/resolver_test.go
GIT_BLOB_SHA: 78cca444b08e3dc721bf59b97d59e7c5d5589a83
----------------------------------------------------------------------------------------------------
    1: package pricing
    2: 
    3: import (
    4: 	"bytes"
    5: 	"context"
    6: 	"errors"
    7: 	"fmt"
    8: 	"reflect"
    9: 	"testing"
   10: 
   11: 	"github.com/bogachenko/tokenio-gateway/internal/domain"
   12: 	"github.com/bogachenko/tokenio-gateway/internal/ports"
   13: )
   14: 
   15: type fakeExtractor struct {
   16: 	result  ports.UsageExtractionResult
   17: 	err     error
   18: 	request ports.UsageExtractionRequest
   19: 	mutate  bool
   20: 	calls   int
   21: }
   22: 
   23: func (f *fakeExtractor) Extract(_ context.Context, request ports.UsageExtractionRequest) (ports.UsageExtractionResult, error) {
   24: 	f.calls++
   25: 	f.request = request
   26: 	if f.mutate {
   27: 		if len(request.RequestBody) > 0 {
   28: 			request.RequestBody[0] = 'X'
   29: 		}
   30: 		if len(request.ResponseBody) > 0 {
   31: 			request.ResponseBody[0] = 'Y'
   32: 		}
   33: 	}
   34: 	if f.err != nil {
   35: 		return ports.UsageExtractionResult{}, f.err
   36: 	}
   37: 	return f.result, nil
   38: }
   39: 
   40: func newResolver(t *testing.T, extractor *fakeExtractor, estimator *fakeEstimator) *UsageResolver {
   41: 	t.Helper()
   42: 	r, err := NewUsageResolver(extractor, estimator, newTestCalculator(t))
   43: 	if err != nil {
   44: 		t.Fatal(err)
   45: 	}
   46: 	return r
   47: }
   48: 
   49: func TestUsageResolverCompletenessPriority(t *testing.T) {
   50: 	price := testPrice()
   51: 	route := testRoute()
   52: 	input := ResolveUsageInput{Route: route, Price: price, RequestBody: []byte(`{"prompt":"secret-body"}`), ResponseBody: []byte(`{"usage":"secret-body"}`), Modalities: InputModalities{Audio: true}}
   53: 	cases := []struct {
   54: 		name, completeness string
   55: 		usage              domain.TokenUsage
   56: 		estimated          bool
   57: 		wantCompleteness   UsageCompleteness
   58: 		wantUpstream       int64
   59: 		estimatorCalls     int
   60: 	}{
   61: 		{"detailed", "detailed", domain.TokenUsage{InputTokens: 10_000}, false, UsageCompletenessDetailed, 1, 0},
   62: 		{"aggregate", "aggregate", domain.TokenUsage{InputTokens: 10_000}, false, UsageCompletenessAggregate, 5, 0},
   63: 		{"estimated", "estimated", domain.TokenUsage{InputTokens: 10_000}, true, UsageCompletenessEstimated, 2, 0},
   64: 		{"missing", "missing", domain.TokenUsage{}, true, UsageCompletenessEstimated, 2, 1},
   65: 		{"failed", "failed", domain.TokenUsage{}, true, UsageCompletenessEstimated, 2, 1},
   66: 	}
   67: 	for _, tt := range cases {
   68: 		t.Run(tt.name, func(t *testing.T) {
   69: 			extractor := &fakeExtractor{result: ports.UsageExtractionResult{Usage: tt.usage, Completeness: tt.completeness, ProviderRequestID: "req-1", ProviderResponseModel: "response-model"}}
   70: 			estimator := &fakeEstimator{estimate: ports.TokenEstimate{Usage: domain.TokenUsage{InputTokens: 10_000}, Confidence: "ok"}}
   71: 			result, err := newResolver(t, extractor, estimator).Resolve(context.Background(), input)
   72: 			if err != nil {
   73: 				t.Fatalf("Resolve error: %v", err)
   74: 			}
   75: 			if result.Estimated != tt.estimated || result.Completeness != tt.wantCompleteness || result.UpstreamCostCents != tt.wantUpstream || estimator.calls != tt.estimatorCalls {
   76: 				t.Fatalf("result %+v estimator calls %d", result, estimator.calls)
   77: 			}
   78: 			if tt.estimatorCalls == 0 && (result.ProviderRequestID != "req-1" || result.ProviderResponseModel != "response-model") {
   79: 				t.Fatalf("metadata not preserved: %+v", result)
   80: 			}
   81: 		})
   82: 	}
   83: }
   84: 
   85: func TestUsageResolverFallbacksZeroUsageAndBodySafety(t *testing.T) {
   86: 	input := ResolveUsageInput{Route: testRoute(), Price: testPrice(), RequestBody: []byte(`request-secret`), ResponseBody: []byte(`response-secret`)}
   87: 	extractor := &fakeExtractor{err: errors.New("extract failed"), mutate: true}
   88: 	estimator := &fakeEstimator{estimate: ports.TokenEstimate{Usage: domain.TokenUsage{InputTokens: 10_000}, Confidence: "ok"}, mutate: true}
   89: 	result, err := newResolver(t, extractor, estimator).Resolve(context.Background(), input)
   90: 	if err != nil {
   91: 		t.Fatalf("fallback error: %v", err)
   92: 	}
   93: 	if !result.Estimated || estimator.calls != 1 {
   94: 		t.Fatalf("fallback not used: %+v calls %d", result, estimator.calls)
   95: 	}
   96: 	if string(input.RequestBody) != `request-secret` || string(input.ResponseBody) != `response-secret` {
   97: 		t.Fatalf("caller bodies mutated")
   98: 	}
   99: 	if !bytes.HasPrefix(extractor.request.RequestBody, []byte("X")) || !bytes.HasPrefix(extractor.request.ResponseBody, []byte("Y")) || !bytes.HasPrefix(estimator.request.RequestBody, []byte("X")) {
  100: 		t.Fatalf("fakes did not mutate copies")
  101: 	}
  102: 	if containsSecret(result, "request-secret") || containsSecret(result, "response-secret") {
  103: 		t.Fatalf("secret leaked in resolver result")
  104: 	}
  105: 
  106: 	extractor = &fakeExtractor{result: ports.UsageExtractionResult{Usage: domain.TokenUsage{}, Completeness: "detailed"}}
  107: 	estimator = &fakeEstimator{estimate: ports.TokenEstimate{Usage: domain.TokenUsage{InputTokens: 10_000}, Confidence: "ok"}}
  108: 	result, err = newResolver(t, extractor, estimator).Resolve(context.Background(), input)
  109: 	if err != nil || !result.Estimated || estimator.calls != 1 {
  110: 		t.Fatalf("zero fallback result %+v err %v", result, err)
  111: 	}
  112: 	input.ZeroUsageAllowed = true
  113: 	estimator = &fakeEstimator{estimate: ports.TokenEstimate{Usage: domain.TokenUsage{InputTokens: 10_000}, Confidence: "ok"}}
  114: 	result, err = newResolver(t, extractor, estimator).Resolve(context.Background(), input)
  115: 	if err != nil || result.Estimated || result.UpstreamCostCents != 0 || estimator.calls != 0 {
  116: 		t.Fatalf("zero allowed result %+v err %v", result, err)
  117: 	}
  118: }
  119: 
  120: func TestUsageResolverErrors(t *testing.T) {
  121: 	input := ResolveUsageInput{Route: testRoute(), Price: testPrice(), RequestBody: []byte("raw-secret"), ResponseBody: []byte("raw-secret")}
  122: 	estimatorFail := &fakeEstimator{err: errors.New("estimate failed")}
  123: 	_, err := newResolver(t, &fakeExtractor{err: errors.New("extract failed")}, estimatorFail).Resolve(context.Background(), input)
  124: 	if !errors.Is(err, ErrUsageUnresolved) {
  125: 		t.Fatalf("err %v", err)
  126: 	}
  127: 	if bytes.Contains([]byte(err.Error()), []byte("raw-secret")) {
  128: 		t.Fatalf("raw body leaked: %v", err)
  129: 	}
  130: 	_, err = newResolver(t, &fakeExtractor{result: ports.UsageExtractionResult{Usage: domain.TokenUsage{InputTokens: -1}, Completeness: "detailed"}}, &fakeEstimator{estimate: ports.TokenEstimate{Usage: domain.TokenUsage{InputTokens: 1}, Confidence: "ok"}}).Resolve(context.Background(), input)
  131: 	if !errors.Is(err, ErrInvalidUsage) {
  132: 		t.Fatalf("negative usage err %v", err)
  133: 	}
  134: 	_, err = newResolver(t, &fakeExtractor{result: ports.UsageExtractionResult{Usage: domain.TokenUsage{InputTokens: 1}, Completeness: "unknown"}}, &fakeEstimator{}).Resolve(context.Background(), input)
  135: 	if !errors.Is(err, ErrInvalidUsageCompleteness) {
  136: 		t.Fatalf("unknown completeness err %v", err)
  137: 	}
  138: 	_, err = NewUsageResolver(nil, &fakeEstimator{}, newTestCalculator(t))
  139: 	if !errors.Is(err, ErrInvalidPricingInput) {
  140: 		t.Fatalf("nil extractor err %v", err)
  141: 	}
  142: 	_, err = NewUsageResolver(&fakeExtractor{}, nil, newTestCalculator(t))
  143: 	if !errors.Is(err, ErrInvalidPricingInput) {
  144: 		t.Fatalf("nil estimator err %v", err)
  145: 	}
  146: }
  147: 
  148: func containsSecret(v any, secret string) bool {
  149: 	return bytes.Contains([]byte(fmt.Sprintf("%+v", v)), []byte(secret))
  150: }
  151: 
  152: func TestResolvedDTOShape(t *testing.T) { _ = reflect.TypeOf(ResolvedUsageResult{}) }

====================================================================================================
FILE: internal/application/pricing/calculator.go
GIT_BLOB_SHA: d59c987424457c2fd2ce5aac113743108ed1240e
----------------------------------------------------------------------------------------------------
    1: package pricing
    2: 
    3: import (
    4: 	"fmt"
    5: 	"math"
    6: 	"math/big"
    7: 	"strconv"
    8: 
    9: 	"github.com/bogachenko/tokenio-gateway/internal/domain"
   10: )
   11: 
   12: const microCentsPerCent int64 = 1_000_000
   13: 
   14: var maxInt64Big = big.NewInt(math.MaxInt64)
   15: 
   16: type Calculator struct {
   17: 	tokenSafetyFactor *big.Rat
   18: 	costSafetyFactor  *big.Rat
   19: }
   20: 
   21: type ActualCalculationInput struct {
   22: 	Usage      domain.TokenUsage
   23: 	Price      domain.RoutePrice
   24: 	InputMode  InputPricingMode
   25: 	Modalities InputModalities
   26: }
   27: 
   28: type EstimateCalculationInput struct {
   29: 	Usage      domain.TokenUsage
   30: 	Price      domain.RoutePrice
   31: 	InputMode  InputPricingMode
   32: 	Modalities InputModalities
   33: }
   34: 
   35: type CalculationResult struct {
   36: 	Usage domain.TokenUsage
   37: 
   38: 	UpstreamCostCents int64
   39: 	ClientAmountCents int64
   40: 	Currency          string
   41: 
   42: 	Estimated bool
   43: }
   44: 
   45: func NewCalculator(tokenSafetyFactor float64, costSafetyFactor float64) (*Calculator, error) {
   46: 	token, err := positiveFiniteRat(tokenSafetyFactor, "token safety factor")
   47: 	if err != nil {
   48: 		return nil, err
   49: 	}
   50: 	cost, err := positiveFiniteRat(costSafetyFactor, "cost safety factor")
   51: 	if err != nil {
   52: 		return nil, err
   53: 	}
   54: 	return &Calculator{tokenSafetyFactor: token, costSafetyFactor: cost}, nil
   55: }
   56: 
   57: func (c *Calculator) CalculateActual(input ActualCalculationInput) (CalculationResult, error) {
   58: 	if c == nil {
   59: 		return CalculationResult{}, fmt.Errorf("%w: nil calculator", ErrInvalidPricingInput)
   60: 	}
   61: 	return c.calculate(input.Usage, input.Price, input.InputMode, input.Modalities, false)
   62: }
   63: 
   64: func (c *Calculator) CalculateEstimate(input EstimateCalculationInput) (CalculationResult, error) {
   65: 	if c == nil {
   66: 		return CalculationResult{}, fmt.Errorf("%w: nil calculator", ErrInvalidPricingInput)
   67: 	}
   68: 	usage, err := applyTokenSafetyFactor(input.Usage, c.tokenSafetyFactor)
   69: 	if err != nil {
   70: 		return CalculationResult{}, err
   71: 	}
   72: 	return c.calculate(usage, input.Price, input.InputMode, input.Modalities, true)
   73: }
   74: 
   75: func (c *Calculator) calculate(usage domain.TokenUsage, price domain.RoutePrice, mode InputPricingMode, modalities InputModalities, estimated bool) (CalculationResult, error) {
   76: 	if err := ValidateUsage(usage); err != nil {
   77: 		return CalculationResult{}, err
   78: 	}
   79: 	if err := ValidateRoutePrice(price); err != nil {
   80: 		return CalculationResult{}, err
   81: 	}
   82: 	raw, err := rawCostBasis(usage, price, mode, modalities)
   83: 	if err != nil {
   84: 		return CalculationResult{}, err
   85: 	}
   86: 	markup, err := markupRat(price.MarkupCoefficient)
   87: 	if err != nil {
   88: 		return CalculationResult{}, err
   89: 	}
   90: 	costFactor := big.NewRat(1, 1)
   91: 	if estimated {
   92: 		costFactor = c.costSafetyFactor
   93: 	}
   94: 	upstream, err := ceilRawCents(raw, costFactor)
   95: 	if err != nil {
   96: 		return CalculationResult{}, err
   97: 	}
   98: 	clientFactor := new(big.Rat).Mul(costFactor, markup)
   99: 	client, err := ceilRawCents(raw, clientFactor)
  100: 	if err != nil {
  101: 		return CalculationResult{}, err
  102: 	}
  103: 	return CalculationResult{Usage: usage, UpstreamCostCents: upstream, ClientAmountCents: client, Currency: price.Currency, Estimated: estimated}, nil
  104: }
  105: 
  106: func ValidateRoutePrice(price domain.RoutePrice) error {
  107: 	if price.RouteID == "" {
  108: 		return fmt.Errorf("%w: route id is empty", ErrInvalidPricingInput)
  109: 	}
  110: 	if price.Currency != "RUB" {
  111: 		return fmt.Errorf("%w: %q", ErrUnsupportedCurrency, price.Currency)
  112: 	}
  113: 	fields := []struct {
  114: 		name  string
  115: 		value int64
  116: 	}{
  117: 		{"input price", price.InputPricePer1MTokensCents},
  118: 		{"cached input price", price.CachedInputPricePer1MTokensCents},
  119: 		{"output price", price.OutputPricePer1MTokensCents},
  120: 		{"reasoning price", price.ReasoningOutputPricePer1MTokensCents},
  121: 		{"image input price", price.ImageInputPricePer1MTokensCents},
  122: 		{"audio input price", price.AudioInputPricePer1MTokensCents},
  123: 		{"audio output price", price.AudioOutputPricePer1MTokensCents},
  124: 		{"file input price", price.FileInputPricePer1MTokensCents},
  125: 		{"video input price", price.VideoInputPricePer1MTokensCents},
  126: 		{"image generation price", price.ImageGenerationPricePerUnitCents},
  127: 	}
  128: 	for _, field := range fields {
  129: 		if field.value < 0 {
  130: 			return fmt.Errorf("%w: %s is negative", ErrInvalidPricingInput, field.name)
  131: 		}
  132: 	}
  133: 	if math.IsNaN(price.MarkupCoefficient) || math.IsInf(price.MarkupCoefficient, 0) || price.MarkupCoefficient <= 0 {
  134: 		return fmt.Errorf("%w: invalid markup coefficient", ErrInvalidMarkup)
  135: 	}
  136: 	return nil
  137: }
  138: 
  139: func rawCostBasis(usage domain.TokenUsage, price domain.RoutePrice, mode InputPricingMode, modalities InputModalities) (int64, error) {
  140: 	var total int64
  141: 	addToken := func(count, unitPrice int64, name string) error {
  142: 		if count > 0 && unitPrice == 0 {
  143: 			return fmt.Errorf("%w: %s", ErrMissingPrice, name)
  144: 		}
  145: 		component, err := checkedMul(count, unitPrice)
  146: 		if err != nil {
  147: 			return err
  148: 		}
  149: 		total, err = checkedAdd(total, component)
  150: 		return err
  151: 	}
  152: 	if mode == "" {
  153: 		mode = InputPricingModeDetailed
  154: 	}
  155: 	switch mode {
  156: 	case InputPricingModeDetailed:
  157: 		if err := addToken(usage.InputTokens, price.InputPricePer1MTokensCents, "input tokens"); err != nil {
  158: 			return 0, err
  159: 		}
  160: 		if err := addToken(usage.CachedInputTokens, price.CachedInputPricePer1MTokensCents, "cached input tokens"); err != nil {
  161: 			return 0, err
  162: 		}
  163: 		if err := addToken(usage.ImageInputTokens, price.ImageInputPricePer1MTokensCents, "image input tokens"); err != nil {
  164: 			return 0, err
  165: 		}
  166: 		if err := addToken(usage.AudioInputTokens, price.AudioInputPricePer1MTokensCents, "audio input tokens"); err != nil {
  167: 			return 0, err
  168: 		}
  169: 		if err := addToken(usage.FileInputTokens, price.FileInputPricePer1MTokensCents, "file input tokens"); err != nil {
  170: 			return 0, err
  171: 		}
  172: 		if err := addToken(usage.VideoInputTokens, price.VideoInputPricePer1MTokensCents, "video input tokens"); err != nil {
  173: 			return 0, err
  174: 		}
  175: 	case InputPricingModeAggregateMax:
  176: 		if usage.CachedInputTokens != 0 || usage.ImageInputTokens != 0 || usage.AudioInputTokens != 0 || usage.FileInputTokens != 0 || usage.VideoInputTokens != 0 {
  177: 			return 0, fmt.Errorf("%w: aggregate input includes breakdown tokens", ErrInvalidUsage)
  178: 		}
  179: 		inputPrice, err := aggregateInputPrice(usage.InputTokens, price, modalities)
  180: 		if err != nil {
  181: 			return 0, err
  182: 		}
  183: 		if err := addToken(usage.InputTokens, inputPrice, "aggregate input tokens"); err != nil {
  184: 			return 0, err
  185: 		}
  186: 	default:
  187: 		return 0, fmt.Errorf("%w: input pricing mode", ErrInvalidPricingInput)
  188: 	}
  189: 	if err := addToken(usage.OutputTokens, price.OutputPricePer1MTokensCents, "output tokens"); err != nil {
  190: 		return 0, err
  191: 	}
  192: 	if err := addToken(usage.ReasoningTokens, price.ReasoningOutputPricePer1MTokensCents, "reasoning tokens"); err != nil {
  193: 		return 0, err
  194: 	}
  195: 	if err := addToken(usage.AudioOutputTokens, price.AudioOutputPricePer1MTokensCents, "audio output tokens"); err != nil {
  196: 		return 0, err
  197: 	}
  198: 	if usage.ImageGenerationUnits > 0 {
  199: 		if price.ImageGenerationPricePerUnitCents <= 0 || price.ImageGenerationUnitKind != domain.ImageGenerationUnitKindGeneratedImage {
  200: 			return 0, fmt.Errorf("%w: image generation units require generated_image unit price", ErrInvalidImageGenerationPricing)
  201: 		}
  202: 		unitsPrice, err := checkedMul(usage.ImageGenerationUnits, price.ImageGenerationPricePerUnitCents)
  203: 		if err != nil {
  204: 			return 0, err
  205: 		}
  206: 		component, err := checkedMul(unitsPrice, microCentsPerCent)
  207: 		if err != nil {
  208: 			return 0, err
  209: 		}
  210: 		total, err = checkedAdd(total, component)
  211: 		if err != nil {
  212: 			return 0, err
  213: 		}
  214: 	}
  215: 	return total, nil
  216: }
  217: 
  218: func aggregateInputPrice(inputTokens int64, price domain.RoutePrice, modalities InputModalities) (int64, error) {
  219: 	if inputTokens > 0 && price.InputPricePer1MTokensCents == 0 {
  220: 		return 0, fmt.Errorf("%w: aggregate text input tokens", ErrMissingPrice)
  221: 	}
  222: 	max := price.InputPricePer1MTokensCents
  223: 	if modalities.Image {
  224: 		if price.ImageInputPricePer1MTokensCents == 0 {
  225: 			return 0, fmt.Errorf("%w: aggregate image input tokens", ErrMissingPrice)
  226: 		}
  227: 		if price.ImageInputPricePer1MTokensCents > max {
  228: 			max = price.ImageInputPricePer1MTokensCents
  229: 		}
  230: 	}
  231: 	if modalities.Audio {
  232: 		if price.AudioInputPricePer1MTokensCents == 0 {
  233: 			return 0, fmt.Errorf("%w: aggregate audio input tokens", ErrMissingPrice)
  234: 		}
  235: 		if price.AudioInputPricePer1MTokensCents > max {
  236: 			max = price.AudioInputPricePer1MTokensCents
  237: 		}
  238: 	}
  239: 	if modalities.File {
  240: 		if price.FileInputPricePer1MTokensCents == 0 {
  241: 			return 0, fmt.Errorf("%w: aggregate file input tokens", ErrMissingPrice)
  242: 		}
  243: 		if price.FileInputPricePer1MTokensCents > max {
  244: 			max = price.FileInputPricePer1MTokensCents
  245: 		}
  246: 	}
  247: 	if modalities.Video {
  248: 		if price.VideoInputPricePer1MTokensCents == 0 {
  249: 			return 0, fmt.Errorf("%w: aggregate video input tokens", ErrMissingPrice)
  250: 		}
  251: 		if price.VideoInputPricePer1MTokensCents > max {
  252: 			max = price.VideoInputPricePer1MTokensCents
  253: 		}
  254: 	}
  255: 	return max, nil
  256: }
  257: 
  258: func checkedMul(a, b int64) (int64, error) {
  259: 	if a < 0 || b < 0 {
  260: 		return 0, fmt.Errorf("%w: negative operand", ErrAmountOverflow)
  261: 	}
  262: 	product := new(big.Int).Mul(big.NewInt(a), big.NewInt(b))
  263: 	if product.Cmp(maxInt64Big) > 0 {
  264: 		return 0, fmt.Errorf("%w: multiplication", ErrAmountOverflow)
  265: 	}
  266: 	return product.Int64(), nil
  267: }
  268: 
  269: func checkedAdd(a, b int64) (int64, error) {
  270: 	sum := new(big.Int).Add(big.NewInt(a), big.NewInt(b))
  271: 	if sum.Cmp(maxInt64Big) > 0 {
  272: 		return 0, fmt.Errorf("%w: sum", ErrAmountOverflow)
  273: 	}
  274: 	return sum.Int64(), nil
  275: }
  276: 
  277: func ceilRawCents(raw int64, factor *big.Rat) (int64, error) {
  278: 	if raw == 0 {
  279: 		return 0, nil
  280: 	}
  281: 	r := new(big.Rat).SetInt64(raw)
  282: 	r.Mul(r, factor)
  283: 	r.Quo(r, big.NewRat(microCentsPerCent, 1))
  284: 	value := ceilRat(r)
  285: 	if value.Cmp(maxInt64Big) > 0 {
  286: 		return 0, fmt.Errorf("%w: final amount", ErrAmountOverflow)
  287: 	}
  288: 	return value.Int64(), nil
  289: }
  290: 
  291: func ceilRat(r *big.Rat) *big.Int {
  292: 	n := new(big.Int).Set(r.Num())
  293: 	d := new(big.Int).Set(r.Denom())
  294: 	q, rem := new(big.Int).QuoRem(n, d, new(big.Int))
  295: 	if rem.Sign() > 0 {
  296: 		q.Add(q, big.NewInt(1))
  297: 	}
  298: 	return q
  299: }
  300: 
  301: func positiveFiniteRat(value float64, name string) (*big.Rat, error) {
  302: 	if value <= 0 || math.IsNaN(value) || math.IsInf(value, 0) {
  303: 		return nil, fmt.Errorf("%w: %s", ErrInvalidPricingInput, name)
  304: 	}
  305: 	return floatToRat(value)
  306: }
  307: 
  308: func markupRat(value float64) (*big.Rat, error) {
  309: 	if value <= 0 || math.IsNaN(value) || math.IsInf(value, 0) {
  310: 		return nil, fmt.Errorf("%w: markup coefficient", ErrInvalidMarkup)
  311: 	}
  312: 	return floatToRat(value)
  313: }
  314: 
  315: func floatToRat(value float64) (*big.Rat, error) {
  316: 	text := strconv.FormatFloat(value, 'f', -1, 64)
  317: 	rat, ok := new(big.Rat).SetString(text)
  318: 	if !ok {
  319: 		return nil, fmt.Errorf("%w: decimal coefficient", ErrInvalidPricingInput)
  320: 	}
  321: 	return rat, nil
  322: }
  323: 
  324: func applyTokenSafetyFactor(usage domain.TokenUsage, factor *big.Rat) (domain.TokenUsage, error) {
  325: 	var err error
  326: 	out := usage
  327: 	if out.InputTokens, err = ceilMulRat(usage.InputTokens, factor); err != nil {
  328: 		return domain.TokenUsage{}, err
  329: 	}
  330: 	if out.CachedInputTokens, err = ceilMulRat(usage.CachedInputTokens, factor); err != nil {
  331: 		return domain.TokenUsage{}, err
  332: 	}
  333: 	if out.OutputTokens, err = ceilMulRat(usage.OutputTokens, factor); err != nil {
  334: 		return domain.TokenUsage{}, err
  335: 	}
  336: 	if out.ReasoningTokens, err = ceilMulRat(usage.ReasoningTokens, factor); err != nil {
  337: 		return domain.TokenUsage{}, err
  338: 	}
  339: 	if out.ImageInputTokens, err = ceilMulRat(usage.ImageInputTokens, factor); err != nil {
  340: 		return domain.TokenUsage{}, err
  341: 	}
  342: 	if out.AudioInputTokens, err = ceilMulRat(usage.AudioInputTokens, factor); err != nil {
  343: 		return domain.TokenUsage{}, err
  344: 	}
  345: 	if out.AudioOutputTokens, err = ceilMulRat(usage.AudioOutputTokens, factor); err != nil {
  346: 		return domain.TokenUsage{}, err
  347: 	}
  348: 	if out.FileInputTokens, err = ceilMulRat(usage.FileInputTokens, factor); err != nil {
  349: 		return domain.TokenUsage{}, err
  350: 	}
  351: 	if out.VideoInputTokens, err = ceilMulRat(usage.VideoInputTokens, factor); err != nil {
  352: 		return domain.TokenUsage{}, err
  353: 	}
  354: 	return out, nil
  355: }
  356: 
  357: func ceilMulRat(value int64, factor *big.Rat) (int64, error) {
  358: 	if value < 0 {
  359: 		return 0, fmt.Errorf("%w: token safety factor negative usage", ErrInvalidUsage)
  360: 	}
  361: 	if value == 0 {
  362: 		return 0, nil
  363: 	}
  364: 	r := new(big.Rat).Mul(new(big.Rat).SetInt64(value), factor)
  365: 	ceil := ceilRat(r)
  366: 	if ceil.Cmp(maxInt64Big) > 0 {
  367: 		return 0, fmt.Errorf("%w: token estimate", ErrAmountOverflow)
  368: 	}
  369: 	return ceil.Int64(), nil
  370: }

====================================================================================================
FILE: internal/application/pricing/calculator_test.go
GIT_BLOB_SHA: a7033a6b38434ad354814627b1a012e67dc7dd99
----------------------------------------------------------------------------------------------------
    1: package pricing
    2: 
    3: import (
    4: 	"errors"
    5: 	"math"
    6: 	"reflect"
    7: 	"testing"
    8: 
    9: 	"github.com/bogachenko/tokenio-gateway/internal/domain"
   10: )
   11: 
   12: func testPrice() domain.RoutePrice {
   13: 	return domain.RoutePrice{RouteID: "route-1", Currency: "RUB", InputPricePer1MTokensCents: 100, CachedInputPricePer1MTokensCents: 10, OutputPricePer1MTokensCents: 200, ReasoningOutputPricePer1MTokensCents: 300, ImageInputPricePer1MTokensCents: 400, AudioInputPricePer1MTokensCents: 500, AudioOutputPricePer1MTokensCents: 600, FileInputPricePer1MTokensCents: 700, VideoInputPricePer1MTokensCents: 800, ImageGenerationPricePerUnitCents: 9, ImageGenerationUnitKind: domain.ImageGenerationUnitKindGeneratedImage, MarkupCoefficient: 1.5}
   14: }
   15: 
   16: func newTestCalculator(t *testing.T) *Calculator {
   17: 	t.Helper()
   18: 	c, err := NewCalculator(1.25, 1.10)
   19: 	if err != nil {
   20: 		t.Fatal(err)
   21: 	}
   22: 	return c
   23: }
   24: 
   25: func actual(t *testing.T, usage domain.TokenUsage, price domain.RoutePrice) CalculationResult {
   26: 	t.Helper()
   27: 	got, err := newTestCalculator(t).CalculateActual(ActualCalculationInput{Usage: usage, Price: price, InputMode: InputPricingModeDetailed})
   28: 	if err != nil {
   29: 		t.Fatalf("CalculateActual error: %v", err)
   30: 	}
   31: 	return got
   32: }
   33: 
   34: func TestActualDetailedPricingAllCategories(t *testing.T) {
   35: 	price := testPrice()
   36: 	cases := []struct {
   37: 		name             string
   38: 		usage            domain.TokenUsage
   39: 		upstream, client int64
   40: 	}{
   41: 		{"text input", domain.TokenUsage{InputTokens: 10_000}, 1, 2}, {"cached input", domain.TokenUsage{CachedInputTokens: 100_000}, 1, 2},
   42: 		{"output", domain.TokenUsage{OutputTokens: 5_000}, 1, 2}, {"reasoning", domain.TokenUsage{ReasoningTokens: 4_000}, 2, 2},
   43: 		{"image input", domain.TokenUsage{ImageInputTokens: 3_000}, 2, 2}, {"audio input", domain.TokenUsage{AudioInputTokens: 2_000}, 1, 2},
   44: 		{"audio output", domain.TokenUsage{AudioOutputTokens: 2_000}, 2, 2}, {"file input", domain.TokenUsage{FileInputTokens: 2_000}, 2, 3},
   45: 		{"video input", domain.TokenUsage{VideoInputTokens: 2_000}, 2, 3}, {"image generation", domain.TokenUsage{ImageGenerationUnits: 2}, 18, 27},
   46: 		{"zero", domain.TokenUsage{}, 0, 0},
   47: 		{"all tokens", domain.TokenUsage{InputTokens: 10_000, CachedInputTokens: 100_000, OutputTokens: 5_000, ReasoningTokens: 4_000, ImageInputTokens: 3_000, AudioInputTokens: 2_000, AudioOutputTokens: 2_000, FileInputTokens: 2_000, VideoInputTokens: 2_000}, 11, 16},
   48: 	}
   49: 	for _, tt := range cases {
   50: 		t.Run(tt.name, func(t *testing.T) {
   51: 			got := actual(t, tt.usage, price)
   52: 			if got.UpstreamCostCents != tt.upstream || got.ClientAmountCents != tt.client {
   53: 				t.Fatalf("got upstream/client %d/%d want %d/%d", got.UpstreamCostCents, got.ClientAmountCents, tt.upstream, tt.client)
   54: 			}
   55: 		})
   56: 	}
   57: }
   58: 
   59: func TestMissingPricesAndImageGenerationValidation(t *testing.T) {
   60: 	base := testPrice()
   61: 	categoryCases := []struct {
   62: 		name  string
   63: 		usage domain.TokenUsage
   64: 		zero  func(*domain.RoutePrice)
   65: 	}{
   66: 		{"input", domain.TokenUsage{InputTokens: 1}, func(p *domain.RoutePrice) { p.InputPricePer1MTokensCents = 0 }}, {"cached", domain.TokenUsage{CachedInputTokens: 1}, func(p *domain.RoutePrice) { p.CachedInputPricePer1MTokensCents = 0 }},
   67: 		{"output", domain.TokenUsage{OutputTokens: 1}, func(p *domain.RoutePrice) { p.OutputPricePer1MTokensCents = 0 }}, {"reasoning", domain.TokenUsage{ReasoningTokens: 1}, func(p *domain.RoutePrice) { p.ReasoningOutputPricePer1MTokensCents = 0 }},
   68: 		{"image input", domain.TokenUsage{ImageInputTokens: 1}, func(p *domain.RoutePrice) { p.ImageInputPricePer1MTokensCents = 0 }}, {"audio input", domain.TokenUsage{AudioInputTokens: 1}, func(p *domain.RoutePrice) { p.AudioInputPricePer1MTokensCents = 0 }},
   69: 		{"audio output", domain.TokenUsage{AudioOutputTokens: 1}, func(p *domain.RoutePrice) { p.AudioOutputPricePer1MTokensCents = 0 }}, {"file input", domain.TokenUsage{FileInputTokens: 1}, func(p *domain.RoutePrice) { p.FileInputPricePer1MTokensCents = 0 }},
   70: 		{"video input", domain.TokenUsage{VideoInputTokens: 1}, func(p *domain.RoutePrice) { p.VideoInputPricePer1MTokensCents = 0 }},
   71: 	}
   72: 	for _, tt := range categoryCases {
   73: 		t.Run(tt.name, func(t *testing.T) {
   74: 			p := base
   75: 			tt.zero(&p)
   76: 			_, err := newTestCalculator(t).CalculateActual(ActualCalculationInput{Usage: tt.usage, Price: p, InputMode: InputPricingModeDetailed})
   77: 			if !errors.Is(err, ErrMissingPrice) {
   78: 				t.Fatalf("err = %v, want ErrMissingPrice", err)
   79: 			}
   80: 			got := actual(t, domain.TokenUsage{}, p)
   81: 			if got.UpstreamCostCents != 0 || got.ClientAmountCents != 0 {
   82: 				t.Fatalf("zero usage with zero category price should be allowed")
   83: 			}
   84: 		})
   85: 	}
   86: 	p := base
   87: 	p.ImageGenerationPricePerUnitCents = 0
   88: 	_, err := newTestCalculator(t).CalculateActual(ActualCalculationInput{Usage: domain.TokenUsage{ImageGenerationUnits: 1}, Price: p})
   89: 	if !errors.Is(err, ErrInvalidImageGenerationPricing) {
   90: 		t.Fatalf("err = %v", err)
   91: 	}
   92: 	p = base
   93: 	p.ImageGenerationUnitKind = domain.ImageGenerationUnitKindNone
   94: 	_, err = newTestCalculator(t).CalculateActual(ActualCalculationInput{Usage: domain.TokenUsage{ImageGenerationUnits: 1}, Price: p})
   95: 	if !errors.Is(err, ErrInvalidImageGenerationPricing) {
   96: 		t.Fatalf("err = %v", err)
   97: 	}
   98: 	_ = actual(t, domain.TokenUsage{ImageGenerationUnits: 1}, base)
   99: }
  100: 
  101: func TestMarkupValidationAndSingleRounding(t *testing.T) {
  102: 	p := testPrice()
  103: 	p.InputPricePer1MTokensCents = 333_333
  104: 	p.OutputPricePer1MTokensCents = 333_333
  105: 	p.MarkupCoefficient = 1
  106: 	got := actual(t, domain.TokenUsage{InputTokens: 1, OutputTokens: 1}, p)
  107: 	if got.UpstreamCostCents != 1 || got.ClientAmountCents != 1 {
  108: 		t.Fatalf("markup 1 got %d/%d", got.UpstreamCostCents, got.ClientAmountCents)
  109: 	}
  110: 	p.MarkupCoefficient = 2
  111: 	got = actual(t, domain.TokenUsage{InputTokens: 1, OutputTokens: 1}, p)
  112: 	if got.UpstreamCostCents != 1 || got.ClientAmountCents != 2 {
  113: 		t.Fatalf("markup 2 got %d/%d", got.UpstreamCostCents, got.ClientAmountCents)
  114: 	}
  115: 	p.MarkupCoefficient = 1.5
  116: 	got = actual(t, domain.TokenUsage{InputTokens: 1, OutputTokens: 1}, p)
  117: 	if got.UpstreamCostCents != 1 || got.ClientAmountCents != 1 {
  118: 		t.Fatalf("fractional markup from raw basis got %d/%d", got.UpstreamCostCents, got.ClientAmountCents)
  119: 	}
  120: 	p.ImageGenerationPricePerUnitCents = 1
  121: 	got = actual(t, domain.TokenUsage{InputTokens: 1, OutputTokens: 1, ImageGenerationUnits: 1}, p)
  122: 	if got.UpstreamCostCents != 2 || got.ClientAmountCents != 3 {
  123: 		t.Fatalf("image unit raw basis got %d/%d", got.UpstreamCostCents, got.ClientAmountCents)
  124: 	}
  125: 	for _, bad := range []float64{0, -1, math.NaN(), math.Inf(1), math.Inf(-1)} {
  126: 		p := testPrice()
  127: 		p.MarkupCoefficient = bad
  128: 		_, err := newTestCalculator(t).CalculateActual(ActualCalculationInput{Usage: domain.TokenUsage{InputTokens: 1}, Price: p})
  129: 		if !errors.Is(err, ErrInvalidMarkup) {
  130: 			t.Fatalf("bad markup %v err %v", bad, err)
  131: 		}
  132: 	}
  133: }
  134: 
  135: func TestAggregateMaxMode(t *testing.T) {
  136: 	p := testPrice()
  137: 	p.MarkupCoefficient = 1
  138: 	p.InputPricePer1MTokensCents = 100
  139: 	p.ImageInputPricePer1MTokensCents = 200
  140: 	p.AudioInputPricePer1MTokensCents = 300
  141: 	p.FileInputPricePer1MTokensCents = 400
  142: 	p.VideoInputPricePer1MTokensCents = 500
  143: 	cases := []struct {
  144: 		name string
  145: 		m    InputModalities
  146: 		want int64
  147: 	}{{"text", InputModalities{}, 1}, {"image", InputModalities{Image: true}, 2}, {"audio", InputModalities{Audio: true}, 3}, {"file", InputModalities{File: true}, 4}, {"video", InputModalities{Video: true}, 5}, {"audio file", InputModalities{Audio: true, File: true}, 4}, {"absent expensive ignored", InputModalities{Audio: true}, 3}}
  148: 	for _, tt := range cases {
  149: 		t.Run(tt.name, func(t *testing.T) {
  150: 			got, err := newTestCalculator(t).CalculateActual(ActualCalculationInput{Usage: domain.TokenUsage{InputTokens: 10_000}, Price: p, InputMode: InputPricingModeAggregateMax, Modalities: tt.m})
  151: 			if err != nil {
  152: 				t.Fatal(err)
  153: 			}
  154: 			if got.UpstreamCostCents != tt.want {
  155: 				t.Fatalf("got %d want %d", got.UpstreamCostCents, tt.want)
  156: 			}
  157: 		})
  158: 	}
  159: 	for _, usage := range []domain.TokenUsage{{InputTokens: 1, ImageInputTokens: 1}, {InputTokens: 1, CachedInputTokens: 1}} {
  160: 		_, err := newTestCalculator(t).CalculateActual(ActualCalculationInput{Usage: usage, Price: p, InputMode: InputPricingModeAggregateMax})
  161: 		if !errors.Is(err, ErrInvalidUsage) {
  162: 			t.Fatalf("err = %v, want ErrInvalidUsage", err)
  163: 		}
  164: 	}
  165: 	got := actual(t, domain.TokenUsage{InputTokens: 10_000, ImageInputTokens: 10_000}, p)
  166: 	if got.UpstreamCostCents != 3 {
  167: 		t.Fatalf("detailed mode got %d", got.UpstreamCostCents)
  168: 	}
  169: }
  170: 
  171: func TestAggregateMaxModeRequiresPresentModalityPrices(t *testing.T) {
  172: 	p := testPrice()
  173: 	p.MarkupCoefficient = 1
  174: 	p.InputPricePer1MTokensCents = 100
  175: 	p.ImageInputPricePer1MTokensCents = 200
  176: 	p.AudioInputPricePer1MTokensCents = 300
  177: 	p.FileInputPricePer1MTokensCents = 400
  178: 	p.VideoInputPricePer1MTokensCents = 500
  179: 
  180: 	cases := []struct {
  181: 		name     string
  182: 		mutate   func(*domain.RoutePrice)
  183: 		modality InputModalities
  184: 	}{
  185: 		{"text input", func(price *domain.RoutePrice) { price.InputPricePer1MTokensCents = 0 }, InputModalities{}},
  186: 		{"image present", func(price *domain.RoutePrice) { price.ImageInputPricePer1MTokensCents = 0 }, InputModalities{Image: true}},
  187: 		{"audio present", func(price *domain.RoutePrice) { price.AudioInputPricePer1MTokensCents = 0 }, InputModalities{Audio: true}},
  188: 		{"file present", func(price *domain.RoutePrice) { price.FileInputPricePer1MTokensCents = 0 }, InputModalities{File: true}},
  189: 		{"video present", func(price *domain.RoutePrice) { price.VideoInputPricePer1MTokensCents = 0 }, InputModalities{Video: true}},
  190: 	}
  191: 	for _, tt := range cases {
  192: 		t.Run(tt.name, func(t *testing.T) {
  193: 			price := p
  194: 			tt.mutate(&price)
  195: 			_, err := newTestCalculator(t).CalculateActual(ActualCalculationInput{
  196: 				Usage:      domain.TokenUsage{InputTokens: 10_000},
  197: 				Price:      price,
  198: 				InputMode:  InputPricingModeAggregateMax,
  199: 				Modalities: tt.modality,
  200: 			})
  201: 			if !errors.Is(err, ErrMissingPrice) {
  202: 				t.Fatalf("err = %v, want ErrMissingPrice", err)
  203: 			}
  204: 		})
  205: 	}
  206: 
  207: 	absentZeroPrice := p
  208: 	absentZeroPrice.AudioInputPricePer1MTokensCents = 0
  209: 	got, err := newTestCalculator(t).CalculateActual(ActualCalculationInput{
  210: 		Usage:      domain.TokenUsage{InputTokens: 10_000},
  211: 		Price:      absentZeroPrice,
  212: 		InputMode:  InputPricingModeAggregateMax,
  213: 		Modalities: InputModalities{File: true},
  214: 	})
  215: 	if err != nil {
  216: 		t.Fatalf("absent zero-priced modality should not be required: %v", err)
  217: 	}
  218: 	if got.UpstreamCostCents != 4 {
  219: 		t.Fatalf("got %d want 4", got.UpstreamCostCents)
  220: 	}
  221: }
  222: 
  223: func TestSafetyFactorsAndOverflow(t *testing.T) {
  224: 	c := newTestCalculator(t)
  225: 	p := testPrice()
  226: 	p.MarkupCoefficient = 2
  227: 	usage := domain.TokenUsage{InputTokens: 4, CachedInputTokens: 4, OutputTokens: 4, ReasoningTokens: 4, ImageInputTokens: 4, AudioInputTokens: 4, AudioOutputTokens: 4, FileInputTokens: 4, VideoInputTokens: 4, ImageGenerationUnits: 4}
  228: 	original := usage
  229: 	got, err := c.CalculateEstimate(EstimateCalculationInput{Usage: usage, Price: p, InputMode: InputPricingModeDetailed})
  230: 	if err != nil {
  231: 		t.Fatal(err)
  232: 	}
  233: 	wantUsage := domain.TokenUsage{InputTokens: 5, CachedInputTokens: 5, OutputTokens: 5, ReasoningTokens: 5, ImageInputTokens: 5, AudioInputTokens: 5, AudioOutputTokens: 5, FileInputTokens: 5, VideoInputTokens: 5, ImageGenerationUnits: 4}
  234: 	if !reflect.DeepEqual(got.Usage, wantUsage) {
  235: 		t.Fatalf("usage = %+v want %+v", got.Usage, wantUsage)
  236: 	}
  237: 	if got.UpstreamCostCents != 40 || got.ClientAmountCents != 80 {
  238: 		t.Fatalf("estimate amounts got %d/%d", got.UpstreamCostCents, got.ClientAmountCents)
  239: 	}
  240: 	if !reflect.DeepEqual(usage, original) {
  241: 		t.Fatalf("input usage mutated")
  242: 	}
  243: 	actualGot, err := c.CalculateActual(ActualCalculationInput{Usage: usage, Price: p, InputMode: InputPricingModeDetailed})
  244: 	if err != nil {
  245: 		t.Fatal(err)
  246: 	}
  247: 	if actualGot.Usage.InputTokens != 4 {
  248: 		t.Fatalf("actual applied factor")
  249: 	}
  250: 	for _, f := range []float64{0, -1, math.NaN(), math.Inf(1), math.Inf(-1)} {
  251: 		if _, err := NewCalculator(f, 1); !errors.Is(err, ErrInvalidPricingInput) {
  252: 			t.Fatalf("token factor %v err %v", f, err)
  253: 		}
  254: 		if _, err := NewCalculator(1, f); !errors.Is(err, ErrInvalidPricingInput) {
  255: 			t.Fatalf("cost factor %v err %v", f, err)
  256: 		}
  257: 	}
  258: 	overflowPrice := testPrice()
  259: 	overflowPrice.InputPricePer1MTokensCents = math.MaxInt64
  260: 	_, err = c.CalculateActual(ActualCalculationInput{Usage: domain.TokenUsage{InputTokens: 2}, Price: overflowPrice})
  261: 	if !errors.Is(err, ErrAmountOverflow) {
  262: 		t.Fatalf("mul overflow err %v", err)
  263: 	}
  264: 	sumPrice := testPrice()
  265: 	sumPrice.InputPricePer1MTokensCents = math.MaxInt64
  266: 	sumPrice.OutputPricePer1MTokensCents = 1
  267: 	_, err = c.CalculateActual(ActualCalculationInput{Usage: domain.TokenUsage{InputTokens: 1, OutputTokens: 1}, Price: sumPrice})
  268: 	if !errors.Is(err, ErrAmountOverflow) {
  269: 		t.Fatalf("sum overflow err %v", err)
  270: 	}
  271: 	bigMarkup := testPrice()
  272: 	bigMarkup.MarkupCoefficient = 1e18
  273: 	_, err = c.CalculateActual(ActualCalculationInput{Usage: domain.TokenUsage{ImageGenerationUnits: 10}, Price: bigMarkup})
  274: 	if !errors.Is(err, ErrAmountOverflow) {
  275: 		t.Fatalf("final overflow err %v", err)
  276: 	}
  277: 	stable := testPrice()
  278: 	stable.MarkupCoefficient = 1.333333333
  279: 	one, _ := c.CalculateActual(ActualCalculationInput{Usage: domain.TokenUsage{InputTokens: 12345}, Price: stable})
  280: 	two, _ := c.CalculateActual(ActualCalculationInput{Usage: domain.TokenUsage{InputTokens: 12345}, Price: stable})
  281: 	if one.ClientAmountCents != two.ClientAmountCents {
  282: 		t.Fatalf("non-deterministic fractional markup")
  283: 	}
  284: }
  285: 
  286: func TestRoutePriceValidation(t *testing.T) {
  287: 	p := testPrice()
  288: 	p.RouteID = ""
  289: 	if err := ValidateRoutePrice(p); !errors.Is(err, ErrInvalidPricingInput) {
  290: 		t.Fatalf("empty route err %v", err)
  291: 	}
  292: 	p = testPrice()
  293: 	p.Currency = "rub"
  294: 	if err := ValidateRoutePrice(p); !errors.Is(err, ErrUnsupportedCurrency) {
  295: 		t.Fatalf("currency err %v", err)
  296: 	}
  297: 	p = testPrice()
  298: 	p.InputPricePer1MTokensCents = -1
  299: 	if err := ValidateRoutePrice(p); !errors.Is(err, ErrInvalidPricingInput) {
  300: 		t.Fatalf("price err %v", err)
  301: 	}
  302: }

====================================================================================================
FILE: internal/infrastructure/forwarding/openaicompat/usage_extractor.go
GIT_BLOB_SHA: 1859f57d62f86bf4a3f65e40e5f597f6e859e98b
----------------------------------------------------------------------------------------------------
    1: package openaicompat
    2: 
    3: import (
    4: 	"bytes"
    5: 	"context"
    6: 	"encoding/json"
    7: 	"errors"
    8: 	"fmt"
    9: 	"io"
   10: 	"strings"
   11: 
   12: 	"github.com/bogachenko/tokenio-gateway/internal/domain"
   13: 	"github.com/bogachenko/tokenio-gateway/internal/ports"
   14: )
   15: 
   16: var ErrUsageExtractionUnavailable = errors.New(
   17: 	"OpenAI-compatible usage extraction unavailable",
   18: )
   19: 
   20: type UsageExtractor struct{}
   21: 
   22: var _ ports.UsageExtractor = (*UsageExtractor)(nil)
   23: 
   24: func NewUsageExtractor() *UsageExtractor {
   25: 	return &UsageExtractor{}
   26: }
   27: 
   28: func (e *UsageExtractor) Extract(
   29: 	ctx context.Context,
   30: 	request ports.UsageExtractionRequest,
   31: ) (ports.UsageExtractionResult, error) {
   32: 	if e == nil {
   33: 		return ports.UsageExtractionResult{}, fmt.Errorf(
   34: 			"%w: nil extractor",
   35: 			ErrUsageExtractionUnavailable,
   36: 		)
   37: 	}
   38: 	if ctx == nil {
   39: 		return ports.UsageExtractionResult{}, fmt.Errorf(
   40: 			"%w: nil context",
   41: 			ErrUsageExtractionUnavailable,
   42: 		)
   43: 	}
   44: 	if err := ctx.Err(); err != nil {
   45: 		return ports.UsageExtractionResult{}, err
   46: 	}
   47: 	if request.APIFamily != domain.APIFamilyOpenAICompatible ||
   48: 		!supportedUsageEndpoint(request.EndpointKind) ||
   49: 		strings.TrimSpace(request.ClientModel) == "" ||
   50: 		request.ResponseBody == nil {
   51: 		return ports.UsageExtractionResult{}, fmt.Errorf(
   52: 			"%w: unsupported extraction contract",
   53: 			ErrUsageExtractionUnavailable,
   54: 		)
   55: 	}
   56: 
   57: 	root, err := decodeUsageRoot(request.ResponseBody)
   58: 	if err != nil {
   59: 		return ports.UsageExtractionResult{}, err
   60: 	}
   61: 
   62: 	result := ports.UsageExtractionResult{
   63: 		Completeness:          "missing",
   64: 		ProviderRequestID:     optionalJSONString(root, "id"),
   65: 		ProviderResponseModel: optionalJSONString(root, "model"),
   66: 	}
   67: 
   68: 	if request.EndpointKind == domain.EndpointImagesGeneration {
   69: 		return extractImageGenerationUsage(result, root)
   70: 	}
   71: 
   72: 	rawUsage, exists := root["usage"]
   73: 	if !exists || bytes.Equal(bytes.TrimSpace(rawUsage), []byte("null")) {
   74: 		return result, nil
   75: 	}
   76: 
   77: 	usageRoot, err := decodeUsageObject(rawUsage)
   78: 	if err != nil {
   79: 		return ports.UsageExtractionResult{}, err
   80: 	}
   81: 
   82: 	if request.EndpointKind == domain.EndpointEmbeddings {
   83: 		return extractEmbeddingUsage(result, usageRoot)
   84: 	}
   85: 
   86: 	inputTokens, inputPresent, err := firstNonNegativeInteger(
   87: 		usageRoot,
   88: 		"input_tokens",
   89: 		"prompt_tokens",
   90: 	)
   91: 	if err != nil {
   92: 		return ports.UsageExtractionResult{}, err
   93: 	}
   94: 	outputTokens, outputPresent, err := firstNonNegativeInteger(
   95: 		usageRoot,
   96: 		"output_tokens",
   97: 		"completion_tokens",
   98: 	)
   99: 	if err != nil {
  100: 		return ports.UsageExtractionResult{}, err
  101: 	}
  102: 
  103: 	cachedInputTokens, cachedPresent, err :=
  104: 		nestedNonNegativeInteger(
  105: 			usageRoot,
  106: 			[]string{
  107: 				"input_tokens_details",
  108: 				"prompt_tokens_details",
  109: 			},
  110: 			"cached_tokens",
  111: 		)
  112: 	if err != nil {
  113: 		return ports.UsageExtractionResult{}, err
  114: 	}
  115: 	reasoningTokens, reasoningPresent, err :=
  116: 		nestedNonNegativeInteger(
  117: 			usageRoot,
  118: 			[]string{
  119: 				"output_tokens_details",
  120: 				"completion_tokens_details",
  121: 			},
  122: 			"reasoning_tokens",
  123: 		)
  124: 	if err != nil {
  125: 		return ports.UsageExtractionResult{}, err
  126: 	}
  127: 
  128: 	if !inputPresent && !outputPresent &&
  129: 		!cachedPresent && !reasoningPresent {
  130: 		return result, nil
  131: 	}
  132: 
  133: 	result.Usage = domain.TokenUsage{
  134: 		InputTokens:       inputTokens,
  135: 		CachedInputTokens: cachedInputTokens,
  136: 		OutputTokens:      outputTokens,
  137: 		ReasoningTokens:   reasoningTokens,
  138: 	}
  139: 	result.Presence = ports.UsageDimensionPresence{
  140: 		InputTokens:       inputPresent,
  141: 		CachedInputTokens: cachedPresent,
  142: 		OutputTokens:      outputPresent,
  143: 		ReasoningTokens:   reasoningPresent,
  144: 	}
  145: 	if inputPresent && outputPresent {
  146: 		result.Completeness = "detailed"
  147: 	} else {
  148: 		result.Completeness = "aggregate"
  149: 	}
  150: 	return result, nil
  151: }
  152: 
  153: func supportedUsageEndpoint(
  154: 	endpoint domain.EndpointKind,
  155: ) bool {
  156: 	switch endpoint {
  157: 	case domain.EndpointChat,
  158: 		domain.EndpointEmbeddings,
  159: 		domain.EndpointImagesGeneration:
  160: 		return true
  161: 	default:
  162: 		return false
  163: 	}
  164: }
  165: 
  166: func extractImageGenerationUsage(
  167: 	result ports.UsageExtractionResult,
  168: 	root map[string]json.RawMessage,
  169: ) (ports.UsageExtractionResult, error) {
  170: 	rawData, exists := root["data"]
  171: 	if !exists || bytes.Equal(
  172: 		bytes.TrimSpace(rawData),
  173: 		[]byte("null"),
  174: 	) {
  175: 		return result, nil
  176: 	}
  177: 
  178: 	var data []json.RawMessage
  179: 	decoder := json.NewDecoder(bytes.NewReader(rawData))
  180: 	if err := decoder.Decode(&data); err != nil || data == nil {
  181: 		return ports.UsageExtractionResult{}, fmt.Errorf(
  182: 			"%w: image response data is not an array",
  183: 			ErrUsageExtractionUnavailable,
  184: 		)
  185: 	}
  186: 	if len(data) == 0 {
  187: 		return ports.UsageExtractionResult{}, fmt.Errorf(
  188: 			"%w: image response data is empty",
  189: 			ErrUsageExtractionUnavailable,
  190: 		)
  191: 	}
  192: 
  193: 	result.Usage = domain.TokenUsage{
  194: 		ImageGenerationUnits: int64(len(data)),
  195: 	}
  196: 	result.Presence.ImageGenerationUnits = true
  197: 	result.Completeness = "detailed"
  198: 	return result, nil
  199: }
  200: 
  201: func extractEmbeddingUsage(
  202: 	result ports.UsageExtractionResult,
  203: 	usageRoot map[string]json.RawMessage,
  204: ) (ports.UsageExtractionResult, error) {
  205: 	inputTokens, inputPresent, err := firstNonNegativeInteger(
  206: 		usageRoot,
  207: 		"input_tokens",
  208: 		"prompt_tokens",
  209: 	)
  210: 	if err != nil {
  211: 		return ports.UsageExtractionResult{}, err
  212: 	}
  213: 
  214: 	totalTokens, totalPresent, err := firstNonNegativeInteger(
  215: 		usageRoot,
  216: 		"total_tokens",
  217: 	)
  218: 	if err != nil {
  219: 		return ports.UsageExtractionResult{}, err
  220: 	}
  221: 
  222: 	switch {
  223: 	case inputPresent:
  224: 		result.Usage = domain.TokenUsage{
  225: 			InputTokens: inputTokens,
  226: 		}
  227: 		result.Presence.InputTokens = true
  228: 		result.Completeness = "detailed"
  229: 	case totalPresent:
  230: 		result.Usage = domain.TokenUsage{
  231: 			InputTokens: totalTokens,
  232: 		}
  233: 		result.Presence.InputTokens = true
  234: 		result.Completeness = "aggregate"
  235: 	default:
  236: 		return result, nil
  237: 	}
  238: 
  239: 	return result, nil
  240: }
  241: 
  242: func decodeUsageRoot(
  243: 	payload []byte,
  244: ) (map[string]json.RawMessage, error) {
  245: 	decoder := json.NewDecoder(bytes.NewReader(payload))
  246: 	decoder.UseNumber()
  247: 
  248: 	var root map[string]json.RawMessage
  249: 	if err := decoder.Decode(&root); err != nil {
  250: 		return nil, fmt.Errorf(
  251: 			"%w: decode response: %v",
  252: 			ErrUsageExtractionUnavailable,
  253: 			err,
  254: 		)
  255: 	}
  256: 	if root == nil {
  257: 		return nil, fmt.Errorf(
  258: 			"%w: response root is not an object",
  259: 			ErrUsageExtractionUnavailable,
  260: 		)
  261: 	}
  262: 
  263: 	var trailing any
  264: 	if err := decoder.Decode(&trailing); !errors.Is(err, io.EOF) {
  265: 		return nil, fmt.Errorf(
  266: 			"%w: trailing JSON value",
  267: 			ErrUsageExtractionUnavailable,
  268: 		)
  269: 	}
  270: 	return root, nil
  271: }
  272: 
  273: func decodeUsageObject(
  274: 	payload json.RawMessage,
  275: ) (map[string]json.RawMessage, error) {
  276: 	var value map[string]json.RawMessage
  277: 	decoder := json.NewDecoder(bytes.NewReader(payload))
  278: 	decoder.UseNumber()
  279: 	if err := decoder.Decode(&value); err != nil || value == nil {
  280: 		return nil, fmt.Errorf(
  281: 			"%w: usage is not an object",
  282: 			ErrUsageExtractionUnavailable,
  283: 		)
  284: 	}
  285: 	return value, nil
  286: }
  287: 
  288: func optionalJSONString(
  289: 	root map[string]json.RawMessage,
  290: 	name string,
  291: ) string {
  292: 	raw, exists := root[name]
  293: 	if !exists {
  294: 		return ""
  295: 	}
  296: 	var value string
  297: 	if json.Unmarshal(raw, &value) != nil {
  298: 		return ""
  299: 	}
  300: 	return value
  301: }
  302: 
  303: func firstNonNegativeInteger(
  304: 	root map[string]json.RawMessage,
  305: 	names ...string,
  306: ) (int64, bool, error) {
  307: 	for _, name := range names {
  308: 		raw, exists := root[name]
  309: 		if !exists {
  310: 			continue
  311: 		}
  312: 		value, err := decodeNonNegativeInteger(raw, name)
  313: 		return value, true, err
  314: 	}
  315: 	return 0, false, nil
  316: }
  317: 
  318: func nestedNonNegativeInteger(
  319: 	root map[string]json.RawMessage,
  320: 	parents []string,
  321: 	name string,
  322: ) (int64, bool, error) {
  323: 	for _, parent := range parents {
  324: 		rawParent, exists := root[parent]
  325: 		if !exists || bytes.Equal(
  326: 			bytes.TrimSpace(rawParent),
  327: 			[]byte("null"),
  328: 		) {
  329: 			continue
  330: 		}
  331: 		parentRoot, err := decodeUsageObject(rawParent)
  332: 		if err != nil {
  333: 			return 0, false, err
  334: 		}
  335: 		raw, exists := parentRoot[name]
  336: 		if !exists {
  337: 			continue
  338: 		}
  339: 		value, err := decodeNonNegativeInteger(
  340: 			raw,
  341: 			parent+"."+name,
  342: 		)
  343: 		return value, true, err
  344: 	}
  345: 	return 0, false, nil
  346: }
  347: 
  348: func decodeNonNegativeInteger(
  349: 	raw json.RawMessage,
  350: 	name string,
  351: ) (int64, error) {
  352: 	decoder := json.NewDecoder(bytes.NewReader(raw))
  353: 	decoder.UseNumber()
  354: 
  355: 	var decoded any
  356: 	if err := decoder.Decode(&decoded); err != nil {
  357: 		return 0, fmt.Errorf(
  358: 			"%w: %s must be a non-negative integer",
  359: 			ErrUsageExtractionUnavailable,
  360: 			name,
  361: 		)
  362: 	}
  363: 	number, ok := decoded.(json.Number)
  364: 	if !ok {
  365: 		return 0, fmt.Errorf(
  366: 			"%w: %s must be a non-negative integer",
  367: 			ErrUsageExtractionUnavailable,
  368: 			name,
  369: 		)
  370: 	}
  371: 	value, err := number.Int64()
  372: 	if err != nil || value < 0 {
  373: 		return 0, fmt.Errorf(
  374: 			"%w: %s must be a non-negative integer",
  375: 			ErrUsageExtractionUnavailable,
  376: 			name,
  377: 		)
  378: 	}
  379: 	return value, nil
  380: }

====================================================================================================
FILE: internal/infrastructure/forwarding/openaicompat/usage_extractor_test.go
GIT_BLOB_SHA: b69b393ff490003e47c8e0e274c4b339757a9cd2
----------------------------------------------------------------------------------------------------
    1: package openaicompat
    2: 
    3: import (
    4: 	"bytes"
    5: 	"context"
    6: 	"errors"
    7: 	"testing"
    8: 
    9: 	"github.com/bogachenko/tokenio-gateway/internal/domain"
   10: 	"github.com/bogachenko/tokenio-gateway/internal/ports"
   11: )
   12: 
   13: func TestUsageExtractorExtractsDetailedChatUsageWithoutMutation(
   14: 	t *testing.T,
   15: ) {
   16: 	extractor := NewUsageExtractor()
   17: 	response := []byte(`{
   18: 		"id":"chatcmpl_1",
   19: 		"model":"provider-model",
   20: 		"usage":{
   21: 			"prompt_tokens":120,
   22: 			"completion_tokens":30,
   23: 			"prompt_tokens_details":{"cached_tokens":20},
   24: 			"completion_tokens_details":{"reasoning_tokens":7}
   25: 		}
   26: 	}`)
   27: 	original := append([]byte(nil), response...)
   28: 
   29: 	result, err := extractor.Extract(
   30: 		context.Background(),
   31: 		ports.UsageExtractionRequest{
   32: 			APIFamily:    domain.APIFamilyOpenAICompatible,
   33: 			EndpointKind: domain.EndpointChat,
   34: 			ClientModel:  "client-model",
   35: 			RequestBody:  []byte(`{"model":"client-model"}`),
   36: 			ResponseBody: response,
   37: 		},
   38: 	)
   39: 	if err != nil {
   40: 		t.Fatalf("Extract: %v", err)
   41: 	}
   42: 	if result.Completeness != "detailed" ||
   43: 		result.ProviderRequestID != "chatcmpl_1" ||
   44: 		result.ProviderResponseModel != "provider-model" ||
   45: 		result.Usage.InputTokens != 120 ||
   46: 		result.Usage.CachedInputTokens != 20 ||
   47: 		result.Usage.OutputTokens != 30 ||
   48: 		result.Usage.ReasoningTokens != 7 ||
   49: 		!result.Presence.InputTokens ||
   50: 		!result.Presence.CachedInputTokens ||
   51: 		!result.Presence.OutputTokens ||
   52: 		!result.Presence.ReasoningTokens {
   53: 		t.Fatalf("result = %+v", result)
   54: 	}
   55: 	if !bytes.Equal(response, original) {
   56: 		t.Fatalf("response mutated: got %q want %q", response, original)
   57: 	}
   58: }
   59: 
   60: func TestUsageExtractorSupportsCurrentOpenAITokenNames(
   61: 	t *testing.T,
   62: ) {
   63: 	extractor := NewUsageExtractor()
   64: 	result, err := extractor.Extract(
   65: 		context.Background(),
   66: 		ports.UsageExtractionRequest{
   67: 			APIFamily:    domain.APIFamilyOpenAICompatible,
   68: 			EndpointKind: domain.EndpointChat,
   69: 			ClientModel:  "client-model",
   70: 			ResponseBody: []byte(`{
   71: 				"usage":{
   72: 					"input_tokens":11,
   73: 					"output_tokens":5,
   74: 					"input_tokens_details":{"cached_tokens":3},
   75: 					"output_tokens_details":{"reasoning_tokens":2}
   76: 				}
   77: 			}`),
   78: 		},
   79: 	)
   80: 	if err != nil {
   81: 		t.Fatalf("Extract: %v", err)
   82: 	}
   83: 	if result.Completeness != "detailed" ||
   84: 		result.Usage.InputTokens != 11 ||
   85: 		result.Usage.OutputTokens != 5 ||
   86: 		result.Usage.CachedInputTokens != 3 ||
   87: 		result.Usage.ReasoningTokens != 2 {
   88: 		t.Fatalf("result = %+v", result)
   89: 	}
   90: }
   91: 
   92: func TestUsageExtractorExtractsDetailedEmbeddingUsage(
   93: 	t *testing.T,
   94: ) {
   95: 	extractor := NewUsageExtractor()
   96: 	result, err := extractor.Extract(
   97: 		context.Background(),
   98: 		ports.UsageExtractionRequest{
   99: 			APIFamily: domain.
  100: 				APIFamilyOpenAICompatible,
  101: 			EndpointKind: domain.EndpointEmbeddings,
  102: 			ClientModel:  "embedding-model",
  103: 			ResponseBody: []byte(`{
  104: 				"object":"list",
  105: 				"model":"provider-embedding-model",
  106: 				"usage":{"prompt_tokens":17,"total_tokens":17}
  107: 			}`),
  108: 		},
  109: 	)
  110: 	if err != nil {
  111: 		t.Fatalf("Extract: %v", err)
  112: 	}
  113: 	if result.Completeness != "detailed" ||
  114: 		result.ProviderResponseModel !=
  115: 			"provider-embedding-model" ||
  116: 		result.Usage.InputTokens != 17 ||
  117: 		result.Usage.OutputTokens != 0 ||
  118: 		!result.Presence.InputTokens ||
  119: 		result.Presence.OutputTokens {
  120: 		t.Fatalf("result = %+v", result)
  121: 	}
  122: }
  123: 
  124: func TestUsageExtractorUsesEmbeddingTotalTokensAsInputFallback(
  125: 	t *testing.T,
  126: ) {
  127: 	extractor := NewUsageExtractor()
  128: 	result, err := extractor.Extract(
  129: 		context.Background(),
  130: 		ports.UsageExtractionRequest{
  131: 			APIFamily: domain.
  132: 				APIFamilyOpenAICompatible,
  133: 			EndpointKind: domain.EndpointEmbeddings,
  134: 			ClientModel:  "embedding-model",
  135: 			ResponseBody: []byte(`{
  136: 				"usage":{"total_tokens":23}
  137: 			}`),
  138: 		},
  139: 	)
  140: 	if err != nil {
  141: 		t.Fatalf("Extract: %v", err)
  142: 	}
  143: 	if result.Completeness != "aggregate" ||
  144: 		result.Usage.InputTokens != 23 ||
  145: 		result.Usage.OutputTokens != 0 {
  146: 		t.Fatalf("result = %+v", result)
  147: 	}
  148: }
  149: 
  150: func TestUsageExtractorPrefersEmbeddingInputTokensOverTotal(
  151: 	t *testing.T,
  152: ) {
  153: 	extractor := NewUsageExtractor()
  154: 	result, err := extractor.Extract(
  155: 		context.Background(),
  156: 		ports.UsageExtractionRequest{
  157: 			APIFamily: domain.
  158: 				APIFamilyOpenAICompatible,
  159: 			EndpointKind: domain.EndpointEmbeddings,
  160: 			ClientModel:  "embedding-model",
  161: 			ResponseBody: []byte(`{
  162: 				"usage":{
  163: 					"input_tokens":19,
  164: 					"total_tokens":99
  165: 				}
  166: 			}`),
  167: 		},
  168: 	)
  169: 	if err != nil {
  170: 		t.Fatalf("Extract: %v", err)
  171: 	}
  172: 	if result.Completeness != "detailed" ||
  173: 		result.Usage.InputTokens != 19 {
  174: 		t.Fatalf("result = %+v", result)
  175: 	}
  176: }
  177: 
  178: func TestUsageExtractorExtractsImageGenerationUnits(
  179: 	t *testing.T,
  180: ) {
  181: 	extractor := NewUsageExtractor()
  182: 	response := []byte(`{
  183: 		"created":1710000000,
  184: 		"data":[
  185: 			{"url":"https://example.test/1.png"},
  186: 			{"b64_json":"AAAA"}
  187: 		]
  188: 	}`)
  189: 	original := append([]byte(nil), response...)
  190: 
  191: 	result, err := extractor.Extract(
  192: 		context.Background(),
  193: 		ports.UsageExtractionRequest{
  194: 			APIFamily: domain.
  195: 				APIFamilyOpenAICompatible,
  196: 			EndpointKind: domain.
  197: 				EndpointImagesGeneration,
  198: 			ClientModel:  "image-model",
  199: 			ResponseBody: response,
  200: 		},
  201: 	)
  202: 	if err != nil {
  203: 		t.Fatalf("Extract: %v", err)
  204: 	}
  205: 	if result.Completeness != "detailed" ||
  206: 		result.Usage.ImageGenerationUnits != 2 ||
  207: 		result.Usage.InputTokens != 0 ||
  208: 		result.Usage.OutputTokens != 0 ||
  209: 		!result.Presence.ImageGenerationUnits {
  210: 		t.Fatalf("result = %+v", result)
  211: 	}
  212: 	if !bytes.Equal(response, original) {
  213: 		t.Fatalf("response mutated")
  214: 	}
  215: }
  216: 
  217: func TestUsageExtractorReturnsMissingForImageResponseWithoutData(
  218: 	t *testing.T,
  219: ) {
  220: 	extractor := NewUsageExtractor()
  221: 	result, err := extractor.Extract(
  222: 		context.Background(),
  223: 		ports.UsageExtractionRequest{
  224: 			APIFamily: domain.
  225: 				APIFamilyOpenAICompatible,
  226: 			EndpointKind: domain.
  227: 				EndpointImagesGeneration,
  228: 			ClientModel:  "image-model",
  229: 			ResponseBody: []byte(`{"created":1710000000}`),
  230: 		},
  231: 	)
  232: 	if err != nil {
  233: 		t.Fatalf("Extract: %v", err)
  234: 	}
  235: 	if result.Completeness != "missing" ||
  236: 		result.Usage != (domain.TokenUsage{}) {
  237: 		t.Fatalf("result = %+v", result)
  238: 	}
  239: }
  240: 
  241: func TestUsageExtractorRejectsMalformedImageResponseData(
  242: 	t *testing.T,
  243: ) {
  244: 	extractor := NewUsageExtractor()
  245: 	for _, response := range []string{
  246: 		`{"data":{}}`,
  247: 		`{"data":[]}`,
  248: 	} {
  249: 		_, err := extractor.Extract(
  250: 			context.Background(),
  251: 			ports.UsageExtractionRequest{
  252: 				APIFamily: domain.
  253: 					APIFamilyOpenAICompatible,
  254: 				EndpointKind: domain.
  255: 					EndpointImagesGeneration,
  256: 				ClientModel:  "image-model",
  257: 				ResponseBody: []byte(response),
  258: 			},
  259: 		)
  260: 		if !errors.Is(
  261: 			err,
  262: 			ErrUsageExtractionUnavailable,
  263: 		) {
  264: 			t.Fatalf(
  265: 				"response=%s error=%v",
  266: 				response,
  267: 				err,
  268: 			)
  269: 		}
  270: 	}
  271: }
  272: 
  273: func TestUsageExtractorReportsPresenceForPartialActualUsage(
  274: 	t *testing.T,
  275: ) {
  276: 	extractor := NewUsageExtractor()
  277: 	result, err := extractor.Extract(
  278: 		context.Background(),
  279: 		ports.UsageExtractionRequest{
  280: 			APIFamily:    domain.APIFamilyOpenAICompatible,
  281: 			EndpointKind: domain.EndpointChat,
  282: 			ClientModel:  "client-model",
  283: 			ResponseBody: []byte(`{
  284: 				"usage":{"prompt_tokens":0}
  285: 			}`),
  286: 		},
  287: 	)
  288: 	if err != nil {
  289: 		t.Fatalf("Extract: %v", err)
  290: 	}
  291: 	if result.Completeness != "aggregate" ||
  292: 		result.Usage.InputTokens != 0 ||
  293: 		!result.Presence.InputTokens ||
  294: 		result.Presence.OutputTokens ||
  295: 		result.Presence.CachedInputTokens ||
  296: 		result.Presence.ReasoningTokens {
  297: 		t.Fatalf("result = %+v", result)
  298: 	}
  299: }
  300: 
  301: func TestUsageExtractorReturnsMissingWhenUsageIsAbsent(
  302: 	t *testing.T,
  303: ) {
  304: 	extractor := NewUsageExtractor()
  305: 	result, err := extractor.Extract(
  306: 		context.Background(),
  307: 		ports.UsageExtractionRequest{
  308: 			APIFamily:    domain.APIFamilyOpenAICompatible,
  309: 			EndpointKind: domain.EndpointChat,
  310: 			ClientModel:  "client-model",
  311: 			ResponseBody: []byte(`{"id":"chatcmpl_1"}`),
  312: 		},
  313: 	)
  314: 	if err != nil {
  315: 		t.Fatalf("Extract: %v", err)
  316: 	}
  317: 	if result.Completeness != "missing" ||
  318: 		result.Usage != (domain.TokenUsage{}) {
  319: 		t.Fatalf("result = %+v", result)
  320: 	}
  321: }
  322: 
  323: func TestUsageExtractorRejectsMalformedOrNegativeUsage(
  324: 	t *testing.T,
  325: ) {
  326: 	tests := []string{
  327: 		`{"usage":[]}`,
  328: 		`{"usage":{"prompt_tokens":-1}}`,
  329: 		`{"usage":{"completion_tokens":1.5}}`,
  330: 		`{"usage":{"prompt_tokens_details":"invalid"}}`,
  331: 	}
  332: 	extractor := NewUsageExtractor()
  333: 	for _, response := range tests {
  334: 		_, err := extractor.Extract(
  335: 			context.Background(),
  336: 			ports.UsageExtractionRequest{
  337: 				APIFamily: domain.
  338: 					APIFamilyOpenAICompatible,
  339: 				EndpointKind: domain.EndpointChat,
  340: 				ClientModel:  "client-model",
  341: 				ResponseBody: []byte(response),
  342: 			},
  343: 		)
  344: 		if !errors.Is(
  345: 			err,
  346: 			ErrUsageExtractionUnavailable,
  347: 		) {
  348: 			t.Fatalf(
  349: 				"response=%s error=%v",
  350: 				response,
  351: 				err,
  352: 			)
  353: 		}
  354: 	}
  355: }
  356: 
  357: func TestUsageExtractorRejectsUnsupportedFamilyAndEndpoint(
  358: 	t *testing.T,
  359: ) {
  360: 	extractor := NewUsageExtractor()
  361: 	tests := []ports.UsageExtractionRequest{
  362: 		{
  363: 			APIFamily:    domain.APIFamilyGeminiNative,
  364: 			EndpointKind: domain.EndpointChat,
  365: 			ClientModel:  "model",
  366: 			ResponseBody: []byte(`{}`),
  367: 		},
  368: 		{
  369: 			APIFamily: domain.
  370: 				APIFamilyOpenAICompatible,
  371: 			EndpointKind: domain.EndpointModels,
  372: 			ClientModel:  "model",
  373: 			ResponseBody: []byte(`{}`),
  374: 		},
  375: 	}
  376: 	for _, request := range tests {
  377: 		_, err := extractor.Extract(
  378: 			context.Background(),
  379: 			request,
  380: 		)
  381: 		if !errors.Is(
  382: 			err,
  383: 			ErrUsageExtractionUnavailable,
  384: 		) {
  385: 			t.Fatalf("error = %v", err)
  386: 		}
  387: 	}
  388: }

